codes = {
    "0000": "세계를 성공적으로 생성했습니다!\n[세계명]: {0}\n[관리자]: {1}\n[설명]: {2}",
    "0001": "이미 관리자나 세계가 존재합니다",
    "0002": "다시 한번 시도해주세요",
    "0003": "[세계명]: {0}\n[관리자]: {1}\n[설명]: {2}\n[국가수]: {3}개\n[인구수]: {4}",
    "0004": "이미 해당 국가 관리자나 국가가 존재합니다",
    "0005": "생성하려는 세계가 존재하지 않습니다",
    "0006": "국가 생성에 성공했습니다!\n[국가명]: {0}\n[관리자]: {1}\n[설명]: {2}\n[인구수]: {3}\n[자본]: {4}",
}


def get_code(code: str):
    return codes[code] if code in codes else "unknown code"
